{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PromptVault",
  "version": "0.1.0",
  "identifier": "com.promptvault.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "PromptVault",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://api.openai.com https://api.anthropic.com https://generativelanguage.googleapis.com https://api.mistral.ai http://localhost:11434"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "A local-first prompt manager",
    "longDescription": "PromptVault is a local-first desktop application for managing AI prompts. Your prompts. Your machine. Your keys. Zero middlemen."
  },
  "plugins": {
    "shell": {
      "open": true,
      "scope": [
        {
          "name": "open-url",
          "cmd": "open",
          "args": true
        }
      ]
    }
  }
}
